version: '2'

services:
  # The Web Server
  web_dev:
    build:
      context: ./docker/development
      dockerfile: ./web.docker
    volumes:
      - ./:/var/www
    ports:
      - "80:80"
      - "443:443"
      - "587:587"
    links:
      - app_dev


  # The Application
  app_dev:
    build:
      context: ./docker
      dockerfile: ./app.docker
    volumes:
      - ./:/var/www
    #links:
    #  - dbmysql_dev
    environment:
    #  - "DB_PORT=3306"
    #  - "DB_HOST=dbmysql_dev"
      - "HPFPM_GLOBAL__pm:dynamic"
      - "PHPFPM_GLOBAL__pm.max_children:500"


  # The Database
  dbmysql_dev:
    image: mysql:5.6
    volumes:
      - ../../mysql:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=ert"
      - "MYSQL_USER=emiolo"
      - "MYSQL_PASSWORD=Emiolo123*"
      - "MYSQL_ROOT_PASSWORD=Emiolo123*"
    ports:
        - "3306:3306"